<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>திருக்குறள்</title>
    <style>
       .box{
    margin-top: 50px;
    border: 15px dashed rgba(93, 55, 55, 0.592);
    height: 500px ;
}
#tk{
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 100px;
    font-weight: bold;
}
#line1,#line2{
    text-align: center;
    color: rgb(0, 253, 219);
    font-weight: bold;
}
#line1{
    margin-top: 30px;
    margin-bottom: 5px;
}
#tk1{
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 20px; 
    font-weight: bold;
}
#exp{
    text-align: center;
    color: rgb(0, 253, 219);;
    font-weight: bold;
}
#in1{
    background-color: transparent;
    border: none;
    border-bottom: 4px solid white;
    outline: none;
    width: 50px;
    color: white;
    margin-left: 20px;
    font-weight: bold;
}
#sbt{
    background-color: transparent;
    border:none;
    color: white;
    margin-left: 20px;
    font-weight: bold;
}
    </style>
</head>
<body style="background-color: rgb(158, 118, 118);">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div class="container">
        <div class="col-sm-12">
            <div class="box">
                <h1 id="tk">திருக்குறள்:<input id="in1" type="text"><button id="sbt" type="submit">காட்டு</button></h1>
                <p id="line1"></p>
                <p id="line2"></p>
                <h1 id="tk1">பொருள்</h1>
                <p id="exp"></p>
            </div>
        </div>
    </div>
    <script>
const submit=document.getElementById('sbt');
init(); 
    function init() {
        submit.addEventListener('click',thirukural)
    
    }
    

    function thirukural(){

        const int_val=document.getElementById('in1');
        const t_num=int_val.value;
        const num1=parseInt(int_val.value);
        console.log(typeof(num1));
        if(num1>1330 || num1==0){
            const tl1=document.getElementById('line1');
            tl1.innerHTML="சரியான குறள் எண்ணை உள்ளிடவும்...!!";
        }


        fetch('https://api-thirukkural.vercel.app/api?num='+t_num)
        .then(res =>res.json())
        .then(msg=>{
            let l1=msg.line1;
            let l2=msg.line2;
            let exp=msg.tam_exp;
            const tl1=document.getElementById('line1');
            tl1.innerHTML=l1;
            const tl2=document.getElementById('line2');
            tl2.innerHTML=l2;

            
            
            const explanation=document.getElementById('exp');
            explanation.innerHTML=exp;
            console.log(l1+l2+exp);
        })
                
    }
    </script>
</body>
</html>



